from tensorflow import keras as K
from tensorflow.keras import layers


def get_model(by_name="long_seq"):
    if "short_seq" == by_name:
        return short_seq_model()
    if "long_seq" == by_name:
        return long_seq_model()
    if "conv" == by_name:
        return conv_model()
    if "short_lstm" == by_name:
        return short_lstm_model()
    if "deep_lstm" == by_name:
        return deep_lstm_model()
    if "lstm_bet" == by_name:
        return lstm_better()
    raise ValueError("There is no model associated with the provided name: " + by_name + ".\n")


def short_seq_model():
    model = K.Sequential()
    model.add(layers.LSTM(128, return_sequences=True))
    model.add(layers.BatchNormalization())
    model.add(layers.Conv1D(128, 7, activation='relu'))
    model.add(layers.Conv1D(64, 7, activation='relu'))
    model.add(layers.Dropout(0.33))
    model.add(layers.LSTM(64, return_sequences=True))
    model.add(layers.BatchNormalization())
    model.add(layers.Conv1D(64, 5, activation='relu'))
    model.add(layers.Conv1D(32, 5, activation='relu'))
    model.add(layers.Dropout(0.33))
    model.add(layers.LSTM(32, return_sequences=False))
    model.add(layers.BatchNormalization())
    model.add(layers.Flatten())
    model.add(layers.Dense(32))
    model.add(layers.Dense(16))
    model.add(layers.Dropout(0.33))
    model.add(layers.Dense(8, activation='softmax'))
    return model


def long_seq_model():
    model = K.Sequential()
    model.add(layers.Conv1D(128, 15, padding='causal', activation='relu'))
    model.add(layers.Conv1D(128, 15, padding='causal', activation='relu'))
    model.add(layers.Dropout(0.33))
    model.add(layers.Conv1D(128, 13, padding='causal', activation='relu'))
    model.add(layers.Conv1D(128, 13, padding='causal', activation='relu'))
    model.add(layers.Dropout(0.33))
    model.add(layers.Conv1D(128, 11, padding='causal', activation='relu'))
    model.add(layers.Conv1D(128, 11, padding='causal', activation='relu'))
    model.add(layers.Dropout(0.33))
    model.add(layers.Conv1D(128, 7, padding='causal', activation='relu'))
    model.add(layers.Conv1D(128, 7, padding='causal', activation='relu'))
    model.add(layers.Dropout(0.33))
    model.add(layers.Conv1D(128, 7, padding='causal', activation='relu'))
    model.add(layers.Conv1D(128, 7, padding='causal', activation='relu'))
    model.add(layers.Dropout(0.33))
    model.add(layers.Conv1D(128, 7, padding='causal', activation='relu'))
    model.add(layers.Conv1D(128, 7, padding='causal', activation='relu'))
    model.add(layers.Dropout(0.33))
    model.add(layers.LSTM(128, return_sequences=True))
    model.add(layers.BatchNormalization())
    model.add(layers.Conv1D(128, 7, activation='relu'))
    model.add(layers.Conv1D(64, 7, activation='relu'))
    model.add(layers.Dropout(0.33))
    model.add(layers.LSTM(64, return_sequences=True))
    model.add(layers.BatchNormalization())
    model.add(layers.Conv1D(64, 5, activation='relu'))
    model.add(layers.Conv1D(32, 5, activation='relu'))
    model.add(layers.Dropout(0.33))
    model.add(layers.LSTM(32, return_sequences=False))
    model.add(layers.BatchNormalization())
    model.add(layers.Flatten())
    model.add(layers.Dense(32))
    model.add(layers.Dense(16))
    model.add(layers.Dense(8, activation='softmax'))
    return model


def conv_model():
    model = K.Sequential()
    for _ in range(4):
        model.add(layers.Conv1D(64, 11, padding='causal'))
        model.add(layers.Conv1D(64, 11, padding='causal'))
        model.add(layers.Conv1D(64, 11, padding='causal', activation='relu'))
        model.add(layers.Dropout(0.33))
        model.add(layers.Conv1D(64, 9, padding='causal'))
        model.add(layers.Conv1D(64, 9, padding='causal'))
        model.add(layers.Conv1D(64, 9, padding='causal', activation='relu'))
        model.add(layers.Dropout(0.33))
        model.add(layers.BatchNormalization())
        model.add(layers.Conv1D(128, 7, padding='causal'))
        model.add(layers.Conv1D(128, 7, padding='causal'))
        model.add(layers.Conv1D(128, 7, padding='causal', activation='relu'))
        model.add(layers.Dropout(0.33))
        model.add(layers.Conv1D(128, 5, padding='causal'))
        model.add(layers.Conv1D(128, 5, padding='causal'))
        model.add(layers.Conv1D(128, 5, padding='causal', activation='relu'))
        model.add(layers.Dropout(0.33))
        model.add(layers.BatchNormalization())
        model.add(layers.Conv1D(128, 5, padding='causal'))
        model.add(layers.Conv1D(128, 5, padding='causal', activation='relu'))
        model.add(layers.Dropout(0.33))
        model.add(layers.Conv1D(128, 5, padding='causal'))
        model.add(layers.Conv1D(64, 5, padding='causal', activation='relu'))
        model.add(layers.Dropout(0.33))
        model.add(layers.Conv1D(64, 5, padding='causal'))
        model.add(layers.Conv1D(64, 5, padding='causal', activation='relu'))
        model.add(layers.Dropout(0.33))
        model.add(layers.BatchNormalization())
        model.add(layers.Conv1D(64, 5, padding='causal'))
        model.add(layers.Conv1D(64, 5, padding='causal', activation='relu'))
        model.add(layers.Dropout(0.33))
        model.add(layers.Conv1D(64, 3, padding='causal'))
        model.add(layers.Conv1D(64, 3, padding='causal', activation='relu'))
        model.add(layers.Dropout(0.33))
        model.add(layers.Conv1D(64, 3, padding='causal'))
        model.add(layers.Conv1D(64, 3, padding='causal', activation='relu'))
        model.add(layers.Dropout(0.33))
        model.add(layers.BatchNormalization())
        model.add(layers.MaxPool1D(pool_size=2, strides=2))
    model.add(layers.Conv1D(16, 3, activation='relu'))
    model.add(layers.Conv1D(16, 3, activation='relu'))
    model.add(layers.MaxPool1D(pool_size=2, strides=2))
    model.add(layers.Conv1D(1, 3, activation='relu'))
    model.add(layers.Flatten())
    model.add(layers.Dense(8, activation='softmax'))
    return model


def short_lstm_model():
    model = K.Sequential()
    model.add(layers.Conv1D(512, 7, padding='causal'))
    model.add(layers.Conv1D(256, 7, padding='causal', activation='relu'))
    model.add(layers.Dropout(0.33))
    model.add(layers.LSTM(128, return_sequences=True))
    model.add(layers.LSTM(128, return_sequences=True))
    model.add(layers.BatchNormalization())
    model.add(layers.AvgPool1D(pool_size=3, strides=2))
    model.add(layers.Conv1D(128, 7, padding='causal'))
    model.add(layers.Conv1D(64, 7, padding='causal', activation='relu'))
    model.add(layers.Dropout(0.33))
    model.add(layers.LSTM(64, return_sequences=True))
    model.add(layers.LSTM(64, return_sequences=True))
    model.add(layers.BatchNormalization())
    model.add(layers.AvgPool1D(pool_size=3, strides=2))
    model.add(layers.Conv1D(64, 5, padding='causal'))
    model.add(layers.Conv1D(32, 5, padding='causal', activation='relu'))
    model.add(layers.Dropout(0.33))
    model.add(layers.LSTM(32, return_sequences=True))
    model.add(layers.LSTM(32, return_sequences=True))
    model.add(layers.BatchNormalization())
    model.add(layers.AvgPool1D(pool_size=3, strides=2))
    model.add(layers.Flatten())
    model.add(layers.Dense(512))
    model.add(layers.Dense(256))
    model.add(layers.Dense(64))
    model.add(layers.Dense(16))
    model.add(layers.Dense(8, activation='softmax'))
    return model


def deep_lstm_model():
    model = K.Sequential()
    model.add(layers.Conv1D(256, 9, padding='causal'))
    model.add(layers.Conv1D(256, 9, padding='causal', activation='relu'))
    model.add(layers.Dropout(0.33))
    model.add(layers.Conv1D(256, 9, padding='causal'))
    model.add(layers.Conv1D(256, 9, padding='causal', activation='relu'))
    model.add(layers.Dropout(0.33))
    model.add(layers.LSTM(256, return_sequences=True))
    model.add(layers.LSTM(256, return_sequences=True))
    model.add(layers.BatchNormalization())
    model.add(layers.AvgPool1D(pool_size=3, strides=2))
    model.add(layers.Conv1D(128, 7, padding='causal'))
    model.add(layers.Conv1D(128, 7, padding='causal', activation='relu'))
    model.add(layers.Dropout(0.33))
    model.add(layers.Conv1D(128, 7, padding='causal'))
    model.add(layers.Conv1D(128, 7, padding='causal', activation='relu'))
    model.add(layers.Dropout(0.33))
    model.add(layers.LSTM(128, return_sequences=True))
    model.add(layers.LSTM(128, return_sequences=True))
    model.add(layers.BatchNormalization())
    model.add(layers.AvgPool1D(pool_size=3, strides=2))
    model.add(layers.Conv1D(64, 5, padding='causal'))
    model.add(layers.Conv1D(64, 5, padding='causal', activation='relu'))
    model.add(layers.Dropout(0.33))
    model.add(layers.Conv1D(64, 5, padding='causal'))
    model.add(layers.Conv1D(64, 5, padding='causal', activation='relu'))
    model.add(layers.Dropout(0.33))
    model.add(layers.LSTM(64, return_sequences=True))
    model.add(layers.LSTM(64, return_sequences=True))
    model.add(layers.BatchNormalization())
    model.add(layers.AvgPool1D(pool_size=3, strides=2))
    model.add(layers.Conv1D(32, 3, padding='causal'))
    model.add(layers.Conv1D(32, 3, padding='causal', activation='relu'))
    model.add(layers.Dropout(0.33))
    model.add(layers.Conv1D(32, 3, padding='causal'))
    model.add(layers.Conv1D(32, 3, padding='causal', activation='relu'))
    model.add(layers.Dropout(0.33))
    model.add(layers.LSTM(32, return_sequences=True))
    model.add(layers.LSTM(32, return_sequences=True))
    model.add(layers.BatchNormalization())
    model.add(layers.AvgPool1D(pool_size=3, strides=2))
    model.add(layers.Flatten())
    model.add(layers.Dense(64))
    model.add(layers.Dense(32))
    model.add(layers.Dense(16))
    model.add(layers.Dense(8, activation='softmax'))
    return model


def lstm_better():
    def lstmify_double(middle, splits_no, features):
        time_seq_no = middle.shape[1]
        seq_len = int(time_seq_no / splits_no)
        parts = [K.layers.Cropping1D([seq_len * _, time_seq_no - (seq_len * (1 + _))])(middle) for _ in
                 range(splits_no)]
        parts = [K.layers.LSTM(features, return_sequences=True)(part) for part in parts]
        parts = [K.layers.BatchNormalization()(part) for part in parts]
        parts = [K.layers.LSTM(features, return_sequences=True)(part) for part in parts]
        parts = [K.layers.BatchNormalization()(part) for part in parts]
        whole = K.layers.Concatenate(axis=1)(parts)
        return whole

    input = K.Input(shape=(410, 3))
    model = K.layers.Conv1D(256, 9, padding='causal')(input)
    model = K.layers.Conv1D(256, 9, padding='causal', activation='relu')(model)
    model = K.layers.Dropout(0.33)(model)
    model = K.layers.Conv1D(256, 9, padding='causal')(model)
    model = K.layers.Conv1D(256, 9, padding='causal', activation='relu')(model)
    model = K.layers.Dropout(0.33)(model)
    model = lstmify_double(model, 10, 256)
    model = K.layers.AvgPool1D(pool_size=3, strides=2)(model)
    model = K.layers.Conv1D(128, 7, padding='causal')(model)
    model = K.layers.Conv1D(128, 7, padding='causal', activation='relu')(model)
    model = K.layers.Dropout(0.33)(model)
    model = K.layers.Conv1D(128, 7, padding='causal')(model)
    model = K.layers.Conv1D(128, 7, padding='causal', activation='relu')(model)
    model = K.layers.Dropout(0.33)(model)
    model = lstmify_double(model, 6, 128)
    model = K.layers.AvgPool1D(pool_size=2, strides=2)(model)
    model = K.layers.Conv1D(64, 5, padding='causal')(model)
    model = K.layers.Conv1D(64, 5, padding='causal', activation='relu')(model)
    model = K.layers.Dropout(0.33)(model)
    model = K.layers.Conv1D(64, 5, padding='causal')(model)
    model = K.layers.Conv1D(64, 5, padding='causal', activation='relu')(model)
    model = K.layers.Dropout(0.33)(model)
    model = lstmify_double(model, 3, 64)
    model = K.layers.AvgPool1D(pool_size=3, strides=2)(model)
    model = K.layers.Conv1D(32, 3, padding='causal')(model)
    model = K.layers.Conv1D(32, 3, padding='causal', activation='relu')(model)
    model = K.layers.Dropout(0.33)(model)
    model = K.layers.Conv1D(32, 3, padding='causal')(model)
    model = K.layers.Conv1D(32, 3, padding='causal', activation='relu')(model)
    model = K.layers.Dropout(0.33)(model)
    model = lstmify_double(model, 2, 32)
    model = K.layers.AvgPool1D(pool_size=3, strides=2)(model)
    model = K.layers.Flatten()(model)
    model = K.layers.Dense(64)(model)
    model = K.layers.Dense(32)(model)
    model = K.layers.Dense(16)(model)
    output = K.layers.Dense(8, activation='softmax')(model)

    model = K.Model(inputs=input, outputs=output)
    return model
